[flake8]
ignore =
    W503
    F811
exclude =
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */serializers.py:R503
max-complexity = 10

[isort]
profile=django
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,
src_paths=./backend/foodgram